URxvt.font: xft:Monospace:pixelsize=13
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline: true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 30
URxvt*inheritPixmap: False

! special
*.foreground:   #f1fcf8
*.background:   #030406
*.cursorColor:  #f1fcf8

! black
*.color0:       #000000
*.color8:       #ef98e9

! red
*.color1:       #0b1212
*.color9:       #e94de1

! green
*.color2:       #1b2525
*.color10:      #f3a8ee

! yellow
*.color3:       #2f3f3e
*.color11:      #a463c8

! blue
*.color4:       #4a605f
*.color12:      #cf8ee6

! magenta
*.color5:       #6a8787
*.color13:      #e468dd

! cyan
*.color6:       #8fb6b6
*.color14:      #6189d4

! white
*.color7:       #baeceb
*.color15:      #87a4d9
