URxvt.font: xft:Monospace:pixelsize=13.4
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline: true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 30
URxvt*inheritPixmap: False

! special
*.foreground:   #f1fcf8
*.background:   #030406
*.cursorColor:  #f1fcf8

! black
*.color0:       #3b4252
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #8fbcbb

! white
*.color7:       #e5e9f0
*.color15:      #eceff4
