URxvt.font: xft:Monospace:pixelsize=13
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
URxvt.letterSpace: -1
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline: true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 26
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 30
URxvt*inheritPixmap: False

! special
*.foreground:   #f1fcf8
*.background:   #030406
*.cursorColor:  #f1fcf8

! black
*.color0:       #030404
*.color8:       #6aacf5

! red
*.color1:       #111314
*.color9:       #539bea

! green
*.color2:       #222526
*.color10:      #4d8cd4

! yellow
*.color3:       #393e3f
*.color11:      #4481c7

! blue
*.color4:       #575e60
*.color12:      #326fb2

! magenta
*.color5:       #7b8587
*.color13:      #366eac

! cyan
*.color6:       #a4b2b5
*.color14:      #2b5b93

! white
*.color7:       #d6e2e4
*.color15:      #244b78
