* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    border-color:                 #285577;
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}
#window {
    background-color: #05070B;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px;
    border-color:  #05070B;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color:  #05070B;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color:  #05070B;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color:  #285577;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color:  #05070B;
    text-color:       #285577;
}
#element.selected.urgent {
    background-color:  #285577;
    text-color:       #285577;
}
#element.selected.active {
    background-color:  #285577;
    text-color:       #285577;
}
#element.alternate.normal {
    background-color:  #05070B;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color:  #DB5DAF;
    text-color:       #285577;
}
#element.alternate.active {
    background-color:  #05070B;
    text-color:       #285577;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: #285577;
}
#entry {
    spacing:    0;
    text-color: #285577;
}
#prompt {
    spacing:    0;
    text-color: #285577;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: #285577;
}